<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>Vadim Malyshev</Authors>
    <Company>IVy Soft Ltd.</Company>
    <Product>VPlatform</Product>
    <Copyright>Vadim Malyshev</Copyright>
    <PackageProjectUrl>https://ivy-soft.com/</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ivsoft/vplatform/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
